 FIREBASE_API_KEY=AIzaSyA7svtysoHvgN6bLVbeBY-851FK32RPYBk
 FIREBASE_AUTH_DOMAIN=learnauth-8ce75.firebaseapp.com
 FIREBASE_PROJECT_ID=learnauth-8ce75
 FIREBASE_STORAGE_BUCKET=learnauth-8ce75.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=424273480627
 FIREBASE_APP_ID=1:424273480627:web:10971e4208c93ab9b0d9c6